landu coin wpf/landu coin wpf/MainWindow.xaml

<Window x:Class="landu_coin_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:landu_coin_wpf"
        mc:Ignorable="d"
        Title="Landu Coin" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Height="440" Margin="0,0,-11,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="452*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="338,172,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="336,266,0,0" VerticalAlignment="Top" AllowDrop="False"  Click="Button_Click" RenderTransformOrigin="0.5,0.5" Width="94">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.47"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="338,220,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="252,166,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="211,216,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="0.481,2.254"/>
        <Label Content="Landu Coin" HorizontalAlignment="Left" Margin="325,76,0,325" FontFamily="Arial Black" FontSize="25" RenderTransformOrigin="0.105,0.49" Grid.ColumnSpan="2" Foreground="#7fff00">
            <Label.Background>
                <SolidColorBrush Color="White"/>
            </Label.Background>


        </Label>
        <Label Content="Landu Corparation 2020" Grid.Column="1" HorizontalAlignment="Left" Margin="79,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.564,0.576" FontFamily="Berlin Sans FB" FontSize="15"/>

    </Grid>
</Window>
